------ ----- ---- Протокол  LOG ---- ----- ------ 
Дата компиляции: 21.9.2020	19:50:47
----- ----- ---- Параметры ---- ----- ----- ----- 
-in: SOURCECODE/sourcecode.txt
-out: null
-log: null
----- ----- ---- ---- ---- ---- ----- ----- ----- 
----- ----- ---- Исходные данные ---- ----- -----
Количество строк в исходном коде 0
Количество символов в исходном коде 0
----- ----- ----- ---- --- ---- ----- ----- ----- 
----- ----- ---- Полученные данные --------- ----- 
Количество строк в полученном коде 40
Количество символов в полученном коде 559
Количество символов проигнорированных в коде 25
----- ----- ----- ---- ---- ---- ----- ----- ----- 
