------ ----- ---- Протокол  LOG ---- ----- ------ 
Дата компиляции: 28.9.2020	15:5:54
----- ----- ---- Параметры ---- ----- ----- ----- 
-in: SOURCECODE\sourcecode.txt
-out: null
-log: null
----- ----- ---- ---- ---- ---- ----- ----- ----- 
----- ----- ---- Исходные данные ---- ----- -----
Количество строк в исходном коде 0
Количество символов в исходном коде 0
----- ----- ----- ---- --- ---- ----- ----- ----- 
----- ----- ---- Полученные данные --------- ----- 
Количество строк в полученном коде 0
Количество символов в полученном коде 0
Количество символов проигнорированных в коде 0
----- ----- ----- ---- ---- ---- ----- ----- ----- 
