------ ----- ---- Протокол  LOG ---- ----- ------ 
Дата компиляции: 13.12.2020	12:55:48
----- ----- ---- Параметры ---- ----- ----- ----- 
-in: C:\Users\geshka\Desktop\SOURCECODE\sourcecode.txt
-out: C:\Users\geshka\Desktop\SOURCECODE\CEAasm.asm
-log: C:\Users\geshka\Desktop\SOURCECODE\logfile.txt
----- ----- ---- ---- ---- ---- ----- ----- ----- 

		ВЫВОД ТАБЛИЦЫ ЛЕКСЕМ:
<idx> - в треугольник скобках содержится id таблицы идентификаторов.
@<idx>[ n1 n2 ... nn ] - вызов функции c id <idx>, которая имеет параметры [ p1 p2 ... pn ]

   0: tfi<0>(ti<0>,ti<1>)
   1: {
   2: rl<2>;
   3: };
   4: m
   5: {
   6: dti<0>=i<0>(l<3>,l<4>);
   7: rl<5>;
   8: };

TABLE SIZE: 34

			IT TABLE DEBUG
_____________________________________________________________________________________________________
   номер    id   тип      DATA      обл. видимости     функция  declared          содержимое         |
_____________________________________________________________________________________________________
     0       a   INT     функция         0                  a       YES                0
     1       b   STR    параметр         1                  a       YES               NULL
     2      c1   INT     литерал         1                  a        NO                0
     3      c2   INT     литерал         1               main        NO               19
     4      c3   STR     литерал         1               main        NO         hello[len: 5]
     5      c4   INT     литерал         1               main        NO                0
_____________________________________________________________________________________________________


	Синтаксический анализатор

Шаг_: Правило______________________Входная лента___________________________Стек________________
0___: S->tfi(F){N};S________________tfi(ti,ti){rl;};m{dti=i(l_______________S$__________________
0___: SAVESTATE:__________1
1___:  _____________________________tfi(ti,ti){rl;};m{dti=i(l_______________tfi(F){N};S$________
2___:  _____________________________fi(ti,ti){rl;};m{dti=i(l,_______________fi(F){N};S$_________
3___:  _____________________________i(ti,ti){rl;};m{dti=i(l,l_______________i(F){N};S$__________
4___:  _____________________________(ti,ti){rl;};m{dti=i(l,l)_______________(F){N};S$___________
5___:  _____________________________ti,ti){rl;};m{dti=i(l,l);_______________F){N};S$____________
6___: F->ti_________________________ti,ti){rl;};m{dti=i(l,l);_______________F){N};S$____________
6___: SAVESTATE:__________2
7___:  _____________________________ti,ti){rl;};m{dti=i(l,l);_______________ti){N};S$___________
8___:  _____________________________i,ti){rl;};m{dti=i(l,l);r_______________i){N};S$____________
9___:  _____________________________,ti){rl;};m{dti=i(l,l);rl_______________){N};S$_____________
10__: TS_NOK/NS_NORULECHAIN
10__: RESSTATE____________
11__:  _____________________________ti,ti){rl;};m{dti=i(l,l);_______________F){N};S$____________
12__: F->ti,F_______________________ti,ti){rl;};m{dti=i(l,l);_______________F){N};S$____________
12__: SAVESTATE:__________2
13__:  _____________________________ti,ti){rl;};m{dti=i(l,l);_______________ti,F){N};S$_________
14__:  _____________________________i,ti){rl;};m{dti=i(l,l);r_______________i,F){N};S$__________
15__:  _____________________________,ti){rl;};m{dti=i(l,l);rl_______________,F){N};S$___________
16__:  _____________________________ti){rl;};m{dti=i(l,l);rl;_______________F){N};S$____________
17__: F->ti_________________________ti){rl;};m{dti=i(l,l);rl;_______________F){N};S$____________
17__: SAVESTATE:__________3
18__:  _____________________________ti){rl;};m{dti=i(l,l);rl;_______________ti){N};S$___________
19__:  _____________________________i){rl;};m{dti=i(l,l);rl;}_______________i){N};S$____________
20__:  _____________________________){rl;};m{dti=i(l,l);rl;};_______________){N};S$_____________
21__:  _____________________________{rl;};m{dti=i(l,l);rl;};________________{N};S$______________
22__:  _____________________________rl;};m{dti=i(l,l);rl;};_________________N};S$_______________
23__: N->rE;________________________rl;};m{dti=i(l,l);rl;};_________________N};S$_______________
23__: SAVESTATE:__________4
24__:  _____________________________rl;};m{dti=i(l,l);rl;};_________________rE;};S$_____________
25__:  _____________________________l;};m{dti=i(l,l);rl;};__________________E;};S$______________
26__: E->l__________________________l;};m{dti=i(l,l);rl;};__________________E;};S$______________
26__: SAVESTATE:__________5
27__:  _____________________________l;};m{dti=i(l,l);rl;};__________________l;};S$______________
28__:  _____________________________;};m{dti=i(l,l);rl;};___________________;};S$_______________
29__:  _____________________________};m{dti=i(l,l);rl;};____________________};S$________________
30__:  _____________________________;m{dti=i(l,l);rl;};_____________________;S$_________________
31__:  _____________________________m{dti=i(l,l);rl;};______________________S$__________________
32__: S->m{N};______________________m{dti=i(l,l);rl;};______________________S$__________________
32__: SAVESTATE:__________6
33__:  _____________________________m{dti=i(l,l);rl;};______________________m{N};$______________
34__:  _____________________________{dti=i(l,l);rl;};_______________________{N};$_______________
35__:  _____________________________dti=i(l,l);rl;};________________________N};$________________
36__: N->dti=E;N____________________dti=i(l,l);rl;};________________________N};$________________
36__: SAVESTATE:__________7
37__:  _____________________________dti=i(l,l);rl;};________________________dti=E;N};$__________
38__:  _____________________________ti=i(l,l);rl;};_________________________ti=E;N};$___________
39__:  _____________________________i=i(l,l);rl;};__________________________i=E;N};$____________
40__:  _____________________________=i(l,l);rl;};___________________________=E;N};$_____________
41__:  _____________________________i(l,l);rl;};____________________________E;N};$______________
42__: E->i__________________________i(l,l);rl;};____________________________E;N};$______________
42__: SAVESTATE:__________8
43__:  _____________________________i(l,l);rl;};____________________________i;N};$______________
44__:  _____________________________(l,l);rl;};_____________________________;N};$_______________
45__: TS_NOK/NS_NORULECHAIN
45__: RESSTATE____________
46__:  _____________________________i(l,l);rl;};____________________________E;N};$______________
47__: E->i()________________________i(l,l);rl;};____________________________E;N};$______________
47__: SAVESTATE:__________8
48__:  _____________________________i(l,l);rl;};____________________________i();N};$____________
49__:  _____________________________(l,l);rl;};_____________________________();N};$_____________
50__:  _____________________________l,l);rl;};______________________________);N};$______________
51__: TS_NOK/NS_NORULECHAIN
51__: RESSTATE____________
52__:  _____________________________i(l,l);rl;};____________________________E;N};$______________
53__: E->i(W)_______________________i(l,l);rl;};____________________________E;N};$______________
53__: SAVESTATE:__________8
54__:  _____________________________i(l,l);rl;};____________________________i(W);N};$___________
55__:  _____________________________(l,l);rl;};_____________________________(W);N};$____________
56__:  _____________________________l,l);rl;};______________________________W);N};$_____________
57__: W->l__________________________l,l);rl;};______________________________W);N};$_____________
57__: SAVESTATE:__________9
58__:  _____________________________l,l);rl;};______________________________l);N};$_____________
59__:  _____________________________,l);rl;};_______________________________);N};$______________
60__: TS_NOK/NS_NORULECHAIN
60__: RESSTATE____________
61__:  _____________________________l,l);rl;};______________________________W);N};$_____________
62__: W->l,W________________________l,l);rl;};______________________________W);N};$_____________
62__: SAVESTATE:__________9
63__:  _____________________________l,l);rl;};______________________________l,W);N};$___________
64__:  _____________________________,l);rl;};_______________________________,W);N};$____________
65__:  _____________________________l);rl;};________________________________W);N};$_____________
66__: W->l__________________________l);rl;};________________________________W);N};$_____________
66__: SAVESTATE:__________10
67__:  _____________________________l);rl;};________________________________l);N};$_____________
68__:  _____________________________);rl;};_________________________________);N};$______________
69__:  _____________________________;rl;};__________________________________;N};$_______________
70__:  _____________________________rl;};___________________________________N};$________________
71__: N->rE;________________________rl;};___________________________________N};$________________
71__: SAVESTATE:__________11
72__:  _____________________________rl;};___________________________________rE;};$______________
73__:  _____________________________l;};____________________________________E;};$_______________
74__: E->l__________________________l;};____________________________________E;};$_______________
74__: SAVESTATE:__________12
75__:  _____________________________l;};____________________________________l;};$_______________
76__:  _____________________________;};_____________________________________;};$________________
77__:  _____________________________};______________________________________};$_________________
78__:  _____________________________;_______________________________________;$__________________
79__:  _____________________________________________________________________$___________________
80__: LENTA_END___________
81__: ------>LENTA_END____
----------------------------------------------------------------------- ----
0___: всего строк 34, синтаксический анализ выполнен без ошибок

	Дерево разбора синтаксического анализатора:
0___: S->tfi(F){N};S________________
4___: F->ti,F_______________________
7___: F->ti_________________________
11__: N->rE;________________________
12__: E->l__________________________
16__: S->m{N};______________________
18__: N->dti=E;N____________________
22__: E->i(W)_______________________
24__: W->l,W________________________
26__: W->l__________________________
29__: N->rE;________________________
30__: E->l__________________________

	Польская запись:

		ВЫВОД ТАБЛИЦЫ ЛЕКСЕМ:
   0: tfi(ti,ti)
   1: {
   2: rl;
   3: };
   4: m
   5: {
   6: dti=@;
   7: rl;
   8: };

TABLE SIZE: 34


СЕМАНТИЧЕСКИЙ АНАЛИЗАТОР____________________________________________________________________________

0___:	tf INT:i(t INT:i,t STR:i)
1___:	{
2___:	r INT:l;
3___:	};
4___:	m
5___:	{
6___:	dt INT:i= INT:[ INT:= INT:  STR:= STR: ]@;
7___:	r INT:l;
8___:	};

СЕМАНТИЧЕСКИЙ АНАЛИЗ ЗАВЕРШЁН БЕЗ ОШИБОК___________________________________________________________
----- ----- ---- Исходные данные ---- ----- -----
Количество строк в исходном коде 10
Количество символов в исходном коде 116
----- ----- ----- ---- --- ---- ----- ----- ----- 
----- ----- ---- Полученные данные --------- ----- 
Количество строк в полученном коде 10
Количество символов в полученном коде 132
Количество символов проигнорированных в коде 0
----- ----- ----- ---- ---- ---- ----- ----- ----- 
